addons:
  apt:
    packages:
    - g++-4.8
    - ninja-build

matrix:
  include:
  - language: cpp
    os: linux
    dist: xenial
    compiler: gcc
    env:
    - JOBID=linux
    - TARGET=desktop
    - CMAKE_CXX_FLAGS="--coverage"
    - LCOV_EXTRA_OPTS="--gcov-tool /usr/bin/gcov-4.8"
    addons:
      apt:
        packages:
        - g++-4.8
        - ninja-build
        - lcov
  - language: cpp
    os: linux
    compiler: gcc
    dist: xenial
    env:
    - JOBID=linux-nondeprecated
    - TARGET=desktop
    - BUILD_DEPRECATED=OFF
  - language: cpp
    os: linux
    compiler: gcc
    dist: xenial
    env:
    - JOBID=linux-static
    - TARGET=desktop
    - CMAKE_CXX_FLAGS="--coverage"
    - BUILD_STATIC=ON
  - language: cpp
    os: linux
    compiler: clang
    dist: xenial
    env:
    - JOBID=linux-sanitizers
    - TARGET=desktop-sanitizers
    - CMAKE_CXX_FLAGS="-fsanitize=address"
    addons:
      apt:
        sources:
        - llvm-toolchain-xenial
        packages:
        - ninja-build
        - clang-3.8
  - language: cpp
    os: linux
    compiler: clang
    dist: xenial
    env:
    - JOBID=linux-threadsanitizer
    - TARGET=desktop-sanitizers
    - CMAKE_CXX_FLAGS="-fsanitize=thread"
    addons:
      apt:
        sources:
        - llvm-toolchain-xenial
        packages:
        - ninja-build
        - clang-3.8
  - language: cpp
    os: osx
    compiler: clang
    env:
    - JOBID=macos
    - TARGET=desktop
    - CMAKE_CXX_FLAGS="--coverage"
  - language: cpp
    os: osx
    compiler: clang
    env:
    - JOBID=macos-static
    - TARGET=desktop
    - CMAKE_CXX_FLAGS="--coverage"
    - BUILD_STATIC=ON
  - language: cpp
    os: osx
    osx_image: xcode7.3
    env:
    - JOBID=ios
    - TARGET=ios-simulator
  - language: cpp
    os: osx
    osx_image: xcode9.3
    env:
    - JOBID=emscripten
    - TARGET=emscripten
  - language: android
    os: linux
    # Setting xenial here will cause it to use 12.04, with GCC 4.6 and other
    # prehistoric nightmares. So staying with 14.04 for the time being.
    dist: trusty
    env:
    - JOBID=android
    - TARGET=android
    addons:
      apt:
        packages:
        - ninja-build
    android:
      components:
      - build-tools-22.0.1
      - android-22
      - sys-img-armeabi-v7a-android-22
  # python preprocessor for magnum-singles, for a lack of better name
  - language: python
    python: 3.6
    env:
    - TARGET=acme
    - JOBID=acme
    addons:
      apt:
        packages: #none

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/00ec7a9066bb0fec98f3
    on_success: change
    on_failure: always
    on_start: never

cache:
  directories:
  - $HOME/cmake

install:
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ ! "$TARGET" == "desktop-sanitizers" ] && [ ! "$TARGET" == "android" ]; then export CXX=g++-4.8; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "desktop-sanitizers" ]; then export CXX=clang++-3.8; fi
- if [ "$BUILD_STATIC" != "ON" ]; then export BUILD_STATIC=OFF; fi
- if [ "$BUILD_DEPRECATED" != "OFF" ]; then export BUILD_DEPRECATED=ON; fi
# so the directory tests pass (and then some workaround for crazy filesystem issues)
- if [ "$TRAVIS_OS_NAME" == "linux" ] && ( [ "$TARGET" == "desktop" ] || [ "$TARGET" == "desktop-sanitizers" ] ); then mkdir -p ~/.config/autostart; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ] && ( [ "$TARGET" == "desktop" ] || [ "$TARGET" == "desktop-sanitizers" ] ); then mkdir -p ~/.local; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "android" ]; then wget -nc https://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip && unzip -q android-*.zip; fi
# Download CMake 3.4.3 to ensure we're still compatible with it (Travis has
# 3.9 since December 2017). Also, the PATH setting can't be cached, so it's
# separate (bit me two times already). Android needs CMake 3.7, but
# https://gitlab.kitware.com/cmake/cmake/issues/17253 is fixed in 3.9.2, so
# grab that.
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ ! "$TARGET" == "android" ] && [ ! -e "$HOME/cmake/bin" ]; then cd $HOME ; wget -nc --no-check-certificate https://cmake.org/files/v3.4/cmake-3.4.3-Linux-x86_64.tar.gz && mkdir -p cmake && cd cmake && tar --strip-components=1 -xzf ../cmake-3.4.3-Linux-x86_64.tar.gz && cd $TRAVIS_BUILD_DIR ; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "android" ] && [ ! -e "$HOME/cmake/bin" ]; then cd $HOME ; wget -nc --no-check-certificate https://cmake.org/files/v3.9/cmake-3.9.2-Linux-x86_64.tar.gz && mkdir -p cmake && cd cmake && tar --strip-components=1 -xzf ../cmake-3.9.2-Linux-x86_64.tar.gz && cd $TRAVIS_BUILD_DIR ; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ]; then export PATH=$HOME/cmake/bin:$PATH && cmake --version; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ]; then HOMEBREW_NO_AUTO_UPDATE=1 brew install ninja; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ] && [[ "$CMAKE_CXX_FLAGS" == *"--coverage"* ]]; then HOMEBREW_NO_AUTO_UPDATE=1 brew install lcov; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ] && [ "$TARGET" == "ios-simulator" ]; then gem install xcpretty; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ] && [ "$TARGET" == "emscripten" ]; then HOMEBREW_NO_AUTO_UPDATE=1 brew install emscripten && export LLVM=/usr/local/opt/emscripten/libexec/llvm/bin && emcc; fi

# for python preprocessor for magnum-singles, for a lack of better name
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "acme" ]; then pip install coverage codecov; fi

script:
- if [ "$TRAVIS_OS_NAME" == "linux" ] && ( [ "$TARGET" == "desktop" ] || [ "$TARGET" == "desktop-sanitizers" ] ); then ./package/ci/travis-desktop.sh; fi
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "android" ]; then ./package/ci/travis-android-arm.sh; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ] && [ "$TARGET" == "desktop" ]; then ./package/ci/travis-desktop.sh; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ] && [ "$TARGET" == "ios-simulator" ]; then ./package/ci/travis-ios-simulator.sh; fi
- if [ "$TRAVIS_OS_NAME" == "osx" ] && [ "$TARGET" == "emscripten" ]; then ./package/ci/travis-emscripten.sh; fi
# Travis somehow is not able to gather all output, try to force it using this
- sync

# python preprocessor for magnum-singles, for a lack of better name
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "acme" ]; then cd $TRAVIS_BUILD_DIR/src/acme && coverage run -m unittest; fi

after_success:
# Keep in sync with PKBUILD-coverage and appveyor-lcov.sh, please
- if [[ "$CMAKE_CXX_FLAGS" == *"--coverage"* ]]; then lcov $LCOV_EXTRA_OPTS --directory . --capture --output-file coverage.info > /dev/null; fi
- if [[ "$CMAKE_CXX_FLAGS" == *"--coverage"* ]]; then lcov $LCOV_EXTRA_OPTS --extract coverage.info "*/src/Corrade/*" --output-file coverage.info > /dev/null; fi
- if [[ "$CMAKE_CXX_FLAGS" == *"--coverage"* ]]; then lcov $LCOV_EXTRA_OPTS --remove coverage.info "*/Test/*" --output-file coverage.info > /dev/null; fi
- if [[ "$CMAKE_CXX_FLAGS" == *"--coverage"* ]]; then lcov $LCOV_EXTRA_OPTS --remove coverage.info "*/build/src/Corrade/*" --output-file coverage.info > /dev/null; fi
- if [[ "$CMAKE_CXX_FLAGS" == *"--coverage"* ]]; then bash <(curl -s https://codecov.io/bash) -f coverage.info; fi

# python preprocessor for magnum-singles, for a lack of better name
- if [ "$TRAVIS_OS_NAME" == "linux" ] && [ "$TARGET" == "acme" ]; then cd $TRAVIS_BUILD_DIR/src/acme && codecov; fi
